<!DOCTYPE html>
<html lang="ja" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="自己紹介ページです。趣味や訪れた場所について写真とともに紹介しています。Bootstrapを使ったレイアウトのテストも兼ねています。">
  <title>About Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="h-100 vstack">
  <!--ヘッダー-->
  <nav class="navbar bg-dark text-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <span class="text-white">Home</span>
      </a>
    </div>
  </nav>

  <!--コンテンツ-->
<section class="bg-dark text-white">
  <div class="container my-4">
    <div class="row">
      <div class="col-sm-7 align-self-center">
        <h1>ブートストラップのテストです</h1>
        <p class="fs-5">主にbootstrapのグリッドシステムについてテストしています。</p>
      </div>
      <div class="col-sm-5">
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container my-5">
    <div class="row gap-5 justify-content-center">
      <div class="card col-sm-5">
        <img src=".\img\IMG_0292.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">三原山</h5>
          <p class="card-text">三原山のトレッキングコースを30分ほど進むと火口が見えてきます。山から立ち上る煙や道中に設けられた瓦礫よけなどから、活火山の凄みが感じ取れます。</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-sm-5">
        <img src=".\img\IMG_0288.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">東京都立大島公園 動物園</h5>
          <p class="card-text">丘陵地帯を活かしたフライングケージでは、のびのびと生活するフラミンゴなどの鳥たちを間近で観察することができます。</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-sm-5">
        <img src=".\img\IMG_0541.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">サンセットパームライン</h5>
          <p class="card-text">元町港の北にある遊歩道であるサンセットパームラインからは本州が薄っすらと確認できます。青い水面と富士のコントラストが非常に美しいです。</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-sm-5">
        <img src=".\img\IMG_0587.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">裏砂漠</h5>
          <p class="card-text">裏砂漠は国土地理院が発行する地図にて唯一砂漠と表記されている場所です。三原山の側にあり度重なる噴火による降下物が堆積しています。</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--フッター-->
  <footer class="mt-auto py-2 bg-dark text-white">
    <div class="container fs-5 text-center">
      Footer Test
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>

